C:\Users\18322\Desktop\C#\Challenges\bin\Debug\net6.0\Challenges.exe
C:\Users\18322\Desktop\C#\Challenges\bin\Debug\net6.0\Challenges.deps.json
C:\Users\18322\Desktop\C#\Challenges\bin\Debug\net6.0\Challenges.runtimeconfig.json
C:\Users\18322\Desktop\C#\Challenges\bin\Debug\net6.0\Challenges.dll
C:\Users\18322\Desktop\C#\Challenges\bin\Debug\net6.0\Challenges.pdb
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.csproj.AssemblyReference.cache
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.AssemblyInfoInputs.cache
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.AssemblyInfo.cs
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.csproj.CoreCompileInputs.cache
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.dll
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\refint\Challenges.dll
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.pdb
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\Challenges.genruntimeconfig.cache
C:\Users\18322\Desktop\C#\Challenges\obj\Debug\net6.0\ref\Challenges.dll
